RMQ_IMAGE = rabbitmq:latest
RMQ_PORT = 5672
RMQ_USER = guest
RMQ_PASSWORD = guest
RMQ_HOST = rabbitmq
RMQ_QUEUE_NAME = queue_for_tasks

PG_IMAGE = postgres:latest
PG_PORT = 5432
PG_USER = user
PG_HOST = postgres
PG_PASSWORD = password
PG_DB = db
PG_DATA = /var/lib/postgresql/data/pgdata

REDIS_IMAGE = redis:latest
REDIS_PORT = 6379
REDIS_PASSWORD = password
REDIS_HOST = redis
REDIS_DATA = ./redisdata

SERVER_DOCKERFILE = api/cmd/app/Dockerfile
SERVER_PORT = 8000

PROCESSOR_DOCKERFILE = processor/Dockerfile
PROCESSOR_PORT = 3831
TMP_DIR=C:\Users\boris\Desktop\cpr\tmp

PROMETHEUS_IMAGE = prom/prometheus:latest

GRAFANA_IMAGE = grafana/grafana-oss:latest